APP_PORT=8080

# Log files naming
APP_LOGFILE=testServ.log
REQ_LOGFILE=requestlogs.log
RESP_LOGFILE=resplogs.log
CANCEL_LOGFILE=cancellogs.log

# Postgres connection
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=transaction_queue

# DB periodic update
CANCEL_ROWS=10
DB_UPDATE_TIME=10
